.custom_but11 {
    font-size: xx-large;
    margin-right: 20px;
    display: inline;
    background: white;
    border: 2px solid blue;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    color: blue;
    padding-left:18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 480;
  }
  .custom_but1:hover{
    background: #8C30F5 ;
    color: #F1E4FF;
    border: #8C30F5;
    border-radius: 6px;
  }
  .img_land{
    width:100%;
    margin-top:40px;
  }
  .custom_but2{
    background: #8C30F5 ;
    color: #F1E4FF;
    border: #8C30F5;
    border-radius: 6px;
    padding-left:18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
  }
  .custom_but2:hover{
    background: #F1E4FF;
    color: #8C30F5;
    border: #F1E4FF;
    border-radius: 6px;
  }
  .myToggle {
    display: inline-flex;
  }
  .Imagestyle {
    margin-left: 20px;
    margin-top: 10px;
  }
  .feature_img
  {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  .cardTit{
   color:black;
   font:Inter;
   font-weight:600;
   margin-top:5px;
   font-size:"24px";
   line-height:"32px";
   margin-left: 5px;
  }
  .imageSymbol {
    height: 25px;
    width: 25px;
    padding-right: 5px;
  }
  .CaraouselDesign {
    height: 480px;
  }
  .cardImageSize {
    height: 80px;
    width: 80px;
    display: inline;
    border: black solid 1px;
  }
  .line {
    border-top: 1px solid rgba(242, 247, 255, 0.7);
  }
  .lineTitle{
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  margin-left: 50px;
  }
  .Inputstyle{
    width:250px;
    border-radius: 8px;
    height: 35px;
    margin-top: 10px;
    margin-left: 3px;
    padding-left: 10px;
    color: #D9DBE1;
  }
  .Intro_pad{
    padding-right: 110px;
  }
  .image3{
    height: 100%;
    width: 100%;
    transform: rotate(15.73deg);
  }
  .image4{
    height: 80%;
    width: 100%;
    margin-top: 60px;
  }
  .fea2-tit{
    display: flex;
    justify-content: flex-end;
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 10px;
  }
  .cardDesign{
    border-radius: 8px;
    width: 20rem;
    border-color: white;
    margin-left: -28px;
  }
  .cardDesign:hover{
    border-radius: 8px;
    width: 20rem;
    border-color: white;
    margin-left: -28px;
    box-shadow: 2px 2px black;

  }
  .mobile-text {
    text-align: right !important;
  }

  @media (max-device-width: 720px) {
    .mobile-text {
      text-align: center !important;

    }
  }

  .About_img{
    height: 80%;
    display: inline;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
  }
  .FAQ-subtitle{
    font-size:18px;
    margin-left:130px;
    margin-top: -30px;
    font-weight: normal;
  }
  .box1{
  padding: 32px;
  width: 350px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  margin-right: 10px;
  height: fit-content;
  vertical-align: middle;
  margin-top: 30px;
  }
  .box2{
    padding: 32px;
    width: 450px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    height: fit-content;
    margin-bottom: 10px;
  }
  .Comma{
    display: inline;
    width: 10%;
    height: 10%;
    margin-top: -40px;
  }
  .smallComma{
    display: inline;
    width: 10%;
    height: 10%;
    margin-top: -40px;
  }
  .FAQ-head{
    font-size:80px;
    font-weight:700;
    display:inline;
    margin-left:8px;
    /* padding-top: 100px; */
  }
  .footer-1{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 15px;
  }
  .footer-2{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;
  }
  .footer-3{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;
  }
  .Anchor-style{
    text-decoration: none;
    color: white;
  }
  .Anchor-style:hover{
    color:#D9DBE1;
  }
